// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		65E519B37AF1EA328C1DB18D /* Pods_MediaBoss.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B250D9DA08A10CE64B435003 /* Pods_MediaBoss.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		EE185CC01C6E5C7B00B49AB5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE185CBF1C6E5C7B00B49AB5 /* AppDelegate.swift */; };
		EE185CC21C6E5C7B00B49AB5 /* MoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE185CC11C6E5C7B00B49AB5 /* MoviesViewController.swift */; };
		EE185CC51C6E5C7B00B49AB5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE185CC31C6E5C7B00B49AB5 /* Main.storyboard */; };
		EE185CC71C6E5C7B00B49AB5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE185CC61C6E5C7B00B49AB5 /* Assets.xcassets */; };
		EE185CCA1C6E5C7B00B49AB5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE185CC81C6E5C7B00B49AB5 /* LaunchScreen.storyboard */; };
		EE185CD61C6E6AE100B49AB5 /* ShowsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE185CD51C6E6AE100B49AB5 /* ShowsViewController.swift */; };
		EE185CD81C6E6AED00B49AB5 /* TransfersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE185CD71C6E6AED00B49AB5 /* TransfersViewController.swift */; };
		EE185CDA1C6E73A200B49AB5 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE185CD91C6E73A200B49AB5 /* SettingsViewController.swift */; };
		EE3839A11C6E7F4E00BC9D1B /* UserDefaultsKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE3839A01C6E7F4E00BC9D1B /* UserDefaultsKeys.swift */; };
		EEFD0CCF1C74FEBF00CD3E0E /* SickRage.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEFD0CCE1C74FEBF00CD3E0E /* SickRage.swift */; };
		EEFD0CD11C74FECF00CD3E0E /* CouchPotato.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEFD0CD01C74FECF00CD3E0E /* CouchPotato.swift */; };
		EEFD0CD31C74FEDB00CD3E0E /* QBittorrent.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEFD0CD21C74FEDB00CD3E0E /* QBittorrent.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1DD0629A94846E41958F6E5E /* Pods-MediaBoss.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediaBoss.release.xcconfig"; path = "Pods/Target Support Files/Pods-MediaBoss/Pods-MediaBoss.release.xcconfig"; sourceTree = "<group>"; };
		B250D9DA08A10CE64B435003 /* Pods_MediaBoss.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MediaBoss.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE185CBC1C6E5C7B00B49AB5 /* MediaBoss.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MediaBoss.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE185CBF1C6E5C7B00B49AB5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE185CC11C6E5C7B00B49AB5 /* MoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesViewController.swift; sourceTree = "<group>"; };
		EE185CC41C6E5C7B00B49AB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE185CC61C6E5C7B00B49AB5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EE185CC91C6E5C7B00B49AB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EE185CCB1C6E5C7B00B49AB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE185CD51C6E6AE100B49AB5 /* ShowsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowsViewController.swift; sourceTree = "<group>"; };
		EE185CD71C6E6AED00B49AB5 /* TransfersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransfersViewController.swift; sourceTree = "<group>"; };
		EE185CD91C6E73A200B49AB5 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		EE3839A01C6E7F4E00BC9D1B /* UserDefaultsKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsKeys.swift; sourceTree = "<group>"; };
		EEFD0CCE1C74FEBF00CD3E0E /* SickRage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SickRage.swift; sourceTree = "<group>"; };
		EEFD0CD01C74FECF00CD3E0E /* CouchPotato.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CouchPotato.swift; sourceTree = "<group>"; };
		EEFD0CD21C74FEDB00CD3E0E /* QBittorrent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QBittorrent.swift; sourceTree = "<group>"; };
		F11997BD0E71D7C6AD199423 /* Pods-MediaBoss.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediaBoss.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MediaBoss/Pods-MediaBoss.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE185CB91C6E5C7B00B49AB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65E519B37AF1EA328C1DB18D /* Pods_MediaBoss.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		088A8D2A693FCFCCD33B3057 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B250D9DA08A10CE64B435003 /* Pods_MediaBoss.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C1204AF73F5587A9A840524C /* Pods */ = {
			isa = PBXGroup;
			children = (
				F11997BD0E71D7C6AD199423 /* Pods-MediaBoss.debug.xcconfig */,
				1DD0629A94846E41958F6E5E /* Pods-MediaBoss.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EE185CB31C6E5C7B00B49AB5 = {
			isa = PBXGroup;
			children = (
				EE185CBE1C6E5C7B00B49AB5 /* MediaBoss */,
				EE185CBD1C6E5C7B00B49AB5 /* Products */,
				C1204AF73F5587A9A840524C /* Pods */,
				088A8D2A693FCFCCD33B3057 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EE185CBD1C6E5C7B00B49AB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE185CBC1C6E5C7B00B49AB5 /* MediaBoss.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE185CBE1C6E5C7B00B49AB5 /* MediaBoss */ = {
			isa = PBXGroup;
			children = (
				EEFD0CCE1C74FEBF00CD3E0E /* SickRage.swift */,
				EEFD0CD01C74FECF00CD3E0E /* CouchPotato.swift */,
				EEFD0CD21C74FEDB00CD3E0E /* QBittorrent.swift */,
				EE185CBF1C6E5C7B00B49AB5 /* AppDelegate.swift */,
				EEFD0CC91C74FE6700CD3E0E /* ViewControllers */,
				EE185CC31C6E5C7B00B49AB5 /* Main.storyboard */,
				EE3839A01C6E7F4E00BC9D1B /* UserDefaultsKeys.swift */,
				EE185CC61C6E5C7B00B49AB5 /* Assets.xcassets */,
				EE185CC81C6E5C7B00B49AB5 /* LaunchScreen.storyboard */,
				EE185CCB1C6E5C7B00B49AB5 /* Info.plist */,
			);
			path = MediaBoss;
			sourceTree = "<group>";
		};
		EEFD0CC91C74FE6700CD3E0E /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				EE185CC11C6E5C7B00B49AB5 /* MoviesViewController.swift */,
				EE185CD51C6E6AE100B49AB5 /* ShowsViewController.swift */,
				EE185CD71C6E6AED00B49AB5 /* TransfersViewController.swift */,
				EE185CD91C6E73A200B49AB5 /* SettingsViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE185CBB1C6E5C7B00B49AB5 /* MediaBoss */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE185CCE1C6E5C7B00B49AB5 /* Build configuration list for PBXNativeTarget "MediaBoss" */;
			buildPhases = (
				0853653953A32BEF982C9F46 /* Check Pods Manifest.lock */,
				EE185CB81C6E5C7B00B49AB5 /* Sources */,
				EE185CB91C6E5C7B00B49AB5 /* Frameworks */,
				EE185CBA1C6E5C7B00B49AB5 /* Resources */,
				28C4BC82C2561FB0524447AE /* Embed Pods Frameworks */,
				9ACF391AED54EE80174BD36D /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MediaBoss;
			productName = MediaBoss;
			productReference = EE185CBC1C6E5C7B00B49AB5 /* MediaBoss.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE185CB41C6E5C7B00B49AB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = MadduxApps;
				TargetAttributes = {
					EE185CBB1C6E5C7B00B49AB5 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = HKRWW8CY3Y;
						DevelopmentTeamName = "Matthew Maddux";
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = EE185CB71C6E5C7B00B49AB5 /* Build configuration list for PBXProject "MediaBoss" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE185CB31C6E5C7B00B49AB5;
			productRefGroup = EE185CBD1C6E5C7B00B49AB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE185CBB1C6E5C7B00B49AB5 /* MediaBoss */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE185CBA1C6E5C7B00B49AB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE185CCA1C6E5C7B00B49AB5 /* LaunchScreen.storyboard in Resources */,
				EE185CC71C6E5C7B00B49AB5 /* Assets.xcassets in Resources */,
				EE185CC51C6E5C7B00B49AB5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0853653953A32BEF982C9F46 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		28C4BC82C2561FB0524447AE /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MediaBoss/Pods-MediaBoss-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9ACF391AED54EE80174BD36D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MediaBoss/Pods-MediaBoss-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE185CB81C6E5C7B00B49AB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEFD0CD31C74FEDB00CD3E0E /* QBittorrent.swift in Sources */,
				EE185CC21C6E5C7B00B49AB5 /* MoviesViewController.swift in Sources */,
				EE3839A11C6E7F4E00BC9D1B /* UserDefaultsKeys.swift in Sources */,
				EE185CD61C6E6AE100B49AB5 /* ShowsViewController.swift in Sources */,
				EE185CDA1C6E73A200B49AB5 /* SettingsViewController.swift in Sources */,
				EE185CD81C6E6AED00B49AB5 /* TransfersViewController.swift in Sources */,
				EEFD0CD11C74FECF00CD3E0E /* CouchPotato.swift in Sources */,
				EEFD0CCF1C74FEBF00CD3E0E /* SickRage.swift in Sources */,
				EE185CC01C6E5C7B00B49AB5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EE185CC31C6E5C7B00B49AB5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE185CC41C6E5C7B00B49AB5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE185CC81C6E5C7B00B49AB5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE185CC91C6E5C7B00B49AB5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE185CCC1C6E5C7B00B49AB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EE185CCD1C6E5C7B00B49AB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE185CCF1C6E5C7B00B49AB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F11997BD0E71D7C6AD199423 /* Pods-MediaBoss.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MediaBoss/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.madduxapps.MediaBoss;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EE185CD01C6E5C7B00B49AB5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DD0629A94846E41958F6E5E /* Pods-MediaBoss.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MediaBoss/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.madduxapps.MediaBoss;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE185CB71C6E5C7B00B49AB5 /* Build configuration list for PBXProject "MediaBoss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE185CCC1C6E5C7B00B49AB5 /* Debug */,
				EE185CCD1C6E5C7B00B49AB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE185CCE1C6E5C7B00B49AB5 /* Build configuration list for PBXNativeTarget "MediaBoss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE185CCF1C6E5C7B00B49AB5 /* Debug */,
				EE185CD01C6E5C7B00B49AB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE185CB41C6E5C7B00B49AB5 /* Project object */;
}
